org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dkotlin.daemon.jvm.options="-Xmx3g" -XX:+HeapDumpOnOutOfMemoryError

# Custom
# wgpu.base.url=https://github.com/gfx-rs/wgpu-native/releases/download/
wgpu.base.url=https://github.com/ygdrasil-io/wgpu-native/releases/download/